<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>

<body>
    <h1 style="text-align: center;">Welcome to my page!</h1>

    <h2 style="text-align: center;">Bio</h2>
        <p>My name is Joseph Agosti. From Cumberland, MD. I graduated from Allegany High School in 2014 where I was a member of the 
            band for all 4 years, both concert and marching band. I then started college at Allegany College of Maryland(ACM) in 
            Cumberland. I graduated from ACM in 2016 with an Associates Degree in Applied Technical Studies and Computer Science, 
            an Office Applications Specialist Letter of Recognition, and a General Studies Certificate. From there, I went on to 
            Frostburg State University(FSU). Graduating in 2018 with a Bachelor's in Computer Information Systems with a minor 
            in Computer Science.</p>

        <p>I started my first job in 2018 as a Mystery Shopper through Market Force as an independent contractor. My next job 
            started in 2021 as a Research Associate for RetailData, who I am still employed with. In 2022, had a brief job as 
            a Graphic Designer for Zmedia in Frostburg, MD. After that, I started at Hamilton Relay as a Relay Operator in Oct 
            2022.</p>
    
    <h2>Favorites</h2>
    <p>I like to play video games, stream on Twitch, and make YouTube videos. I like watching wrestling, football, basketball, and NASCAR. WWE, TNA, NASCAR, NFL, and NCAA Basketball are my favorite things to watch. I also like Pokemon.
        NFL: New England Patriots
        NBA: Washington Wizards
        MLB: Baltimore Orioles
        NCAAF: Virginia Tech Hokies
        NCAAB: Duke Blue Devils
    </p>
</body>

</html>